<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/2d-portfolio-LydiaBandy/assets/main-8w6XETuP.js"></script>
  </head>
  <body>
    <style>
      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }

      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: rgb(137, 195, 234);
        border-radius: 8px;
        outline-style: solid;
        outline-color: #444;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        line-height: 1.6;
        font-size: 1.8rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
        color: #000;
        overflow-y: auto;
        max-height: 40vh;
        scroll-behavior: smooth;
      }

      .ui-text {
        margin: 0;
        user-select: none;
      }

      .ui-close-btn {
        font-family: monogram, monospace;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }

      .btn-container {
        align-self: flex-end;
        margin-top: 1rem;
      }

      .note {
        position: absolute;
        left: 2%;
        top: 1vh;
        right: 2%;
        min-height: 10vh;
        font-size: 2.3rem;
        flex-direction: column;
        color: rgb(238, 238, 238);
      }
    </style>
    <div id="app">
      <div>
        <p class="note">
          🎶 Welcome to <strong>Lydia's Piano Studio</strong> — I'm Lydia Bandy,
          also known as <strong>#TheCodingHarpist!</strong> 😄🖥️ Step inside my
          cozy digital studio and click around to explore my world as a
          <em>professional harpist, pianist, music educator,</em> and
          <em>full-stack software engineer</em>. From music to code, this
          interactive space blends creativity and logic — feel free to explore
          and enjoy!
        </p>

        <div id="textbox-container" style="display: none">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
  </body>
</html>
